spring.datasource.url=jdbc:postgresql://localhost:5432/DBExamenFinal
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
spring.security.user.name=admin
spring.security.user.password=123456
jwt.expiration=3600000
jwt.secret=miClaveSecretaMuySegura123
servidorImagens=http://localhost:8082
# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

management.endpoints.web.exposure.include=health,info,env,beans,mappings
